* {
  box-sizing: border-box;
}

body {
	background-color: rgb(24, 24, 24);
	padding: 20px;
	color: rgb(170, 170, 170);
}



#search-form, .form-control {
    margin-bottom: 20px;
    color: rgb(30, 215, 96);
}

  /* label focus color */
.input-field input[type=text]:focus + label {
 color: rgb(200, 200, 200);
}

.input-field input[type=text]:focus {
 border-bottom: 1px solid #1ED760;
 box-shadow: 0 1px 0 0 #1ED760;
}

.cover {
    width: 250px;
    height: 250px;
    display: block;
    background-size: cover;
}
.cover:hover {
    cursor: pointer;
}
.cover.playing {
    border: 5px solid #e45343;
}

.btn {
	background-color: rgb(30, 215, 96)
}

.overlay {
	text-align: center;
	background: rgba(0,0,0,0.5);
	padding: 0;
	margin: 0;
 color: rgb(200, 200, 200);
 opacity: 0;
 width: 100%;
 height: 100%;
 text-align: center;
	vertical-align: middle;
	line-height: 250px;
 -webkit-transition: opacity 500ms;
 -moz-transition: opacity 500ms;
 -o-transition: opacity 500ms;
 transition: opacity 500ms;
}

.overlay:hover {
	opacity: 1;
}

.hidden {
	display: none;
}
